# Kafka-learning

./: README.md
kafka-for-beginners/: .gitignore  .project  README.md  build.gradle
kafka-for-beginners/gradle/wrapper/: gradle-wrapper.properties
kafka-for-beginners/src/main/kotlin/: KafkaConfigs.kt
kafka-for-beginners/src/main/kotlin/com/github/dhirajnv/kafka/tutorial1/: ConsumerAssignSeekDemo.kt  ConsumerDemo.kt  ConsumerWithCoroutineDemo.kt  ProducerDemo.kt  ProducerWithCallbackDemo.kt  ProducerWithKeyCallbackDemo.kt
kafka-for-beginners/src/main/kotlin/com/github/dhirajnv/kafka/tutorial2/: TwitterProducer.kt
kafka-for-beginners/src/main/kotlin/com/github/dhirajnv/kafka/tutorial3/: ElasticConsumer.kt
kafka-for-beginners/src/main/resources/TextFiles/: Compression.txt  ConsumerConfigurations.txt  DelivarySemantics.txt  IdempotentProducer.txt  KafkaConnect.txt  ProducerProducingFasterThanBrokerCanProcess
kafka-streams-for-beginners/: build.gradle  settings.gradle
kafka-streams-for-beginners/gradle/wrapper/: gradle-wrapper.properties
kafka-streams-for-beginners/src/main/kotlin/org/github/com/dhirajreddy13/: BankTransactionProducer.kt  BankTransactionStreamsApp.kt  FavoriteColor.kt  UserDataProducer.kt  UserDataStreamsApp.kt  WordCountApp.kt
kafka-streams-for-beginners/src/main/resources/: UsefulCommands.txt  streams-intro.txt
